# GithubRepository

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  firebase-app-distribution.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.evaluation.githubrepository.data.local.database.GithubDatabase/: 1.json
app/src/androidTest/java/com/evaluation/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/githubrepository/: GithubRepositoryApplication.kt  MainActivity.kt
app/src/main/java/com/evaluation/githubrepository/core/: Constants.kt  Result.kt  UiText.kt
app/src/main/java/com/evaluation/githubrepository/data/local/dao/: CacheMetadataDao.kt  RemoteKeysDao.kt  RepoDetailsDao.kt  ReposDao.kt
app/src/main/java/com/evaluation/githubrepository/data/local/database/: GithubDatabase.kt
app/src/main/java/com/evaluation/githubrepository/data/local/entity/: CacheMetadataEntity.kt  RemoteKeysEntity.kt  RepoDetailsEntity.kt  ReposEntity.kt
app/src/main/java/com/evaluation/githubrepository/data/mapper/: RepoMapper.kt
app/src/main/java/com/evaluation/githubrepository/data/remote/dto/github/repo/: AdvancedSecurity.kt  License.kt  Organization.kt  Owner.kt  Parent.kt  Permissions.kt  (+7 more)
app/src/main/java/com/evaluation/githubrepository/data/remote/notification/: MessagingService.kt
app/src/main/java/com/evaluation/githubrepository/data/remote/paging/: RepoRemoteMediator.kt
app/src/main/java/com/evaluation/githubrepository/data/repository/: AuthenticationRepositoryImpl.kt  GitHubRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/com/evaluation/githubrepository/di/: AppModule.kt
app/src/main/java/com/evaluation/githubrepository/domain/model/: UserInfo.kt
app/src/main/java/com/evaluation/githubrepository/domain/model/auth/: UserInfo.kt
app/src/main/java/com/evaluation/githubrepository/domain/model/github/repo/: RepoDetails.kt
app/src/main/java/com/evaluation/githubrepository/domain/model/github/repos/: Repo.kt
app/src/main/java/com/evaluation/githubrepository/domain/model/github/search/: SearchRepo.kt
app/src/main/java/com/evaluation/githubrepository/domain/repository/: AuthenticationRepository.kt  GithubRepository.kt
app/src/main/java/com/evaluation/githubrepository/domain/usecase/: GetRepositoriesPagingUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryUseCase.kt  IsUserLoggedInUseCase.kt  LoginWithGoogleUseCase.kt  SearchRepositoriesUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/evaluation/githubrepository/navigation/: GithubRepositoryNavHost.kt  Screen.kt
app/src/main/java/com/evaluation/githubrepository/presentation/components/: ErrorScreen.kt  LoadingScreen.kt  NotificationPermissionDialog.kt  ProgressDialog.kt
app/src/main/java/com/evaluation/githubrepository/presentation/core/: NotificationBuilder.kt
app/src/main/java/com/evaluation/githubrepository/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/evaluation/githubrepository/presentation/home/components/: HomeSearchBar.kt  RepoListItem.kt  SearchListItem.kt
app/src/main/java/com/evaluation/githubrepository/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/evaluation/githubrepository/presentation/login/components/: GoogleSignInButton.kt
app/src/main/java/com/evaluation/githubrepository/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/evaluation/githubrepository/presentation/repo/: RepoScreen.kt  RepoUiEvent.kt  RepoUiState.kt  RepoViewModel.kt
app/src/main/java/com/evaluation/githubrepository/presentation/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsViewModel.kt
app/src/main/java/com/evaluation/githubrepository/presentation/settings/components/: Preference.kt
app/src/main/java/com/evaluation/githubrepository/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evaluation/githubrepository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/evaluation/githubrepository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
